jwt {
  privateKey = "/conf/private.pem"
  publicKey = "/conf/public.der"
}

db {
  default {
    username = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgres:5432/flashcards"
  }
}